<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="main.css">
    <meta charset="utf-8">
    <title>About</title>
  </head>
  <body class="background">
    <!-- navigation bar -->
    <div class="row nav-bar">
      <a class="nav-link" href="index.html">Home</a>
      <a class="nav-link nav-active" href="two.html">About Him</a>
      <a class="nav-link" href="three.html">Enemies</a>
      <a class="nav-link" href="four.html">Love</a>
    </div>
    <!-- main content -->
    <div class="img">
      <img src="./images/sm b&w p.jpg" alt="Spider Man black and white">
    </div>
    <h1 class="hello">Personality and Themes</h1>
    <div class="box1">
      <p>Sally Kempton for the Village Voice opined in 1965 that "Spider-Man has a terrible identity problem, a marked inferiority complex, and a fear of women. He is anti-social, [sic] castration-ridden, racked with Oedipal guilt, and accident-prone ... functioning neurotic". Agonizing over his choices, always attempting to do right, he is nonetheless viewed with suspicion by the authorities, who seem unsure as to whether he is a helpful vigilante or a clever criminal.
      </p>
    </div>
    <div>
      <p>Notes cultural historian Bradford W. Wright:
        "Spider-Man's plight was to be misunderstood and persecuted by the very public that he swore to protect. In the first issue of The Amazing Spider-Man, J. Jonah Jameson, publisher of the Daily Bugle, launches an editorial campaign against the "Spider-Man menace." The resulting negative publicity exacerbates popular suspicions about the mysterious Spider-Man and makes it impossible for him to earn any more money by performing. Eventually, the bad press leads the authorities to brand him an outlaw. Ironically, Peter finally lands a job as a photographer for Jameson's Daily Bugle."
      </p>
    </div>
    <div class="box1">
      <p>The mid-1960s stories reflect the political tensions of the time. Early 1960s Marvel stories often deal with the Cold War and Communism. As Wright observes:
        "From his high-school beginnings to his entry into college life, Spider-Man remained the superhero most relevant to the world of young people. Fittingly, then, his comic book also contained some of the earliest references to the politics of young people. In 1968, in the wake of actual militant student demonstrations at Columbia University, Peter Parker finds himself in the midst of similar unrest at his Empire State University.... Peter has to reconcile his natural sympathy for the students with his assumed obligation to combat lawlessness as Spider-Man. As a law-upholding liberal, he finds himself caught between militant leftism and angry conservatives."
      </p>
    </div>
    <div class="img img2">
      <img src="./images/pp faces.webp" alt="Different faces of Peter Parker">
    </div>
    <!-- end of content -->
  </body>
</html>
